[DEFAULT]
FileStorePath=${org.marketcetera.appDir}/qf_store/dk
FileLogPath=${org.marketcetera.appDir}/logs/dk
DebugFileLogPath=${org.marketcetera.appDir}/logs/dk/debug
ConnectionType=acceptor
RefreshOnLogon=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=FIX44.xml
UseDataDictionary=Y
ValidateFieldsOutOfOrder=N
SLF4JLogHeartbeats=N

[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=7220
SocketAcceptAddress=127.0.0.1
SenderCompID=DK-EXCH
TargetCompID=ORS
SocketAcceptProtocol=TCP
Password=APIExchange

[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=7221
SocketAcceptAddress=127.0.0.1
SenderCompID=DK-EXCH
TargetCompID=MDS
SocketAcceptProtocol=TCP
Password=APIExchange
