Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.marketcetera.apiexchange;singleton:=true
Bundle-Vendor: El Rhazi Otmane, Inc.
Bundle-Name: APIEXCHANGE Plug-in
Bundle-Version: 2.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.marketcetera.core,
 org.marketcetera.client,
 org.marketcetera.core.tests;resolution:=optional,
 org.junit4;resolution:=optional
Eclipse-RegisterBuddy: org.marketcetera.core
Export-Package: org.marketcetera.apiexchange,
 org.marketcetera.apiexchange.brokers